<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="navbar">
                <a class="logo" href="#"><img src="./images/logo.svg" alt="Coral"></a>
                <nav>
                <ul class="navbar__list">
                    <li class="navbar__item"><a href="./index.html">Brands</a></li>
                    <li class="navbar__item"><a href="./index.html#premium">Premium</a></li>
                    <li class="navbar__item"><a href="./index.html#newproduct">New Products</a></li>
                    <li class="navbar__item"><a href="./index.html#product">Best Sellers</a></li>
                    <li class="navbar__item"><a href="./search.html"><span>Search  <i class="fas fa-search"></i></span></a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>

    <section class="search">
        <div class="container">
            <form class="form">
                <input class="form__search" type="text" placeholder="Search...">
            </form>

            <div class="grid">
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="" width="256" height="220">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg" alt="" width="256" height="220">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="" width="256" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg" alt="" width="256" height="400">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" alt="" width="286" height="420">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="" width="256" height="400">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" alt="" width="286" height="420">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="" width="286" height="220">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="" width="286" height="220">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="" width="286" height="420">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="" width="286" height="420">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="" width="286" height="220">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="" width="286" height="300">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="" width="286" height="320">
                </div>
                <div class="grid__card">
                    <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="" width="286" height="320">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <ul class="footer__list">
                <li class="item">
                    <a href="#"><img src="./images/logo.svg" alt=""></a>
                    <p style="margin-top:40px; margin-bottom: 5px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliquam voluptas nisi ipsam <br> totam repudiandae modi.</p>
                    <a style="margin-right: 15px;" href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a style="margin-right: 15px;" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="margin-right: 15px;" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="margin-right: 15px;" href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <h3>Catalog</h3>
                    <p>Necklace</p>
                    <p>Hoodies</p>
                    <p>Jewelry Box</p>
                    <p>T-shirt</p>
                    <p>Jacket</p>
                </li>
                <li>
                    <h3>ABOUT US</h3>
                    <p>Our Producers</p>
                    <p>Sitemap</p>
                    <p>FAQ</p>
                    <p>About Us</p>
                    <p>Terms & Conditions</p>
                </li>
                <li>
                    <h3>CUSTOMER SERVICES</h3>
                    <p>Contact Us</p>
                    <p>Track Your Order</p>
                    <p>Product Care & Repair</p>
                    <p>Book an Appointment</p>
                    <p>Shipping & Returns</p>
                </li>
            </ul>
          </div>
          <div class="footer__bottom">
            <div class="img">
                <p style="color: #fff;">© 2022 Tribute , Inc.</p>
                <img src="./images/payments.png" alt="" style="margin: 0 auto;">
                <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to Top</button>
            </div>
          </div>
        </div>
    </footer>
    

    <script src="./script.js"></script>
</body>
</html>